<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Score</title>
    <link rel="stylesheet" href="css/score.css">
		

</head>
<body>

    <h1>Submit Your Score</h1>
    <form id="scoreForm" action="save_score.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="score">Score:</label>
        <input type="number" id="score" name="score" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
